* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  color: #000000;
  font-size: 20px;
}
body ol, body ul {
  list-style: none;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
}
body a {
  color: #000;
  text-decoration: none;
}
body img {
  display: block;
}
body h1 {
  margin-bottom: 20px;
}

header {
  width: 100%;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 1128px;
  margin: 0 auto;
  padding: 15px 0;
  border-bottom: 1px solid #000;
}

main {
  max-width: 1128px;
  margin: 0 auto;
  padding-top: 20px;
}

footer {
  max-width: 1128px;
  margin: 0 auto;
  border-top: 1px solid #000;
  padding-block: 20px;
  margin-top: 40px;
  text-align: center;
}
footer a {
  font-size: 30px;
  margin-right: 10px;
}
footer a:first-child {
  margin-right: 0;
}

.footer-item {
  margin-block: 10px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 20px;
}
.logo img {
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.25));
}
.logo h1 {
  margin: 0;
}

.links {
  display: flex;
  overflow: auto;
  gap: 20px;
  align-items: center;
}
.links a {
  transition: 0.3s;
}
.links a:hover {
  color: #FF7A00;
}

.icons {
  font-size: 35px;
}
.icons i {
  border: 1px solid black;
  background: #d9d9d9;
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.25));
  padding: 10px;
  border-radius: 50%;
}

.container-2 {
  display: flex;
  margin-block: 40px;
  gap: 20px;
}

.choice {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  letter-spacing: 0.17em;
}

.tab {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: stretch;
}
.tab button {
  outline: none;
  cursor: pointer;
  padding: 5px 10px;
  font-size: 20px;
  transition: 0.3s;
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.25));
  border-radius: 20px;
  background: #d9d9d9;
  border: 2px solid #d9d9d9;
}
.tab button:hover {
  background-color: #9e9e9e;
}
.tab button.active {
  background-color: #ccc;
  border: 2px solid #FF7A00;
}
.tabcontent {
  text-indent: 30px;
  overflow: auto;
  height: 350px;
  display: none;
  padding: 20px;
  border-top: none;
  background: #d9d9d9;
  border-radius: 20px;
  border: 1px solid black;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
}
.tabcontent h1 {
  text-indent: 0;
  margin-bottom: 20px;
}

.swiper {
  width: 100%;
  height: auto;
}
.swiper img {
  width: 100%;
}

.swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after {
  color: #ffffff;
}

.swiper-button-prev:after, .swiper-container-rtl .swiper-button-prev:after {
  color: #ffffff;
}

.help-wrapper {
  margin-block: 40px;
}
.help-box {
  letter-spacing: 0.17em;
  height: 300px;
  overflow: auto;
}

.ourhelp {
  border: 1px solid black;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
  background: #d9d9d9;
  border-radius: 20px;
  padding: 20px;
  margin-block: 40px;
  letter-spacing: 0.17em;
}

.news {
  margin-block: 40px;
  display: flex;
  gap: 20px;
}
.news-column {
  display: flex;
  flex-direction: column;
  flex: 33.3%;
  gap: 20px;
}
.news-row {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: #d9d9d9;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}
.news-row-head img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.news-row-body {
  padding: 20px;
}

.company {
  display: flex;
  gap: 20px;
}
.company img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.comments {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin-block: 40px;
}

.comment {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: #d9d9d9;
  border-radius: 20px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
  border: 1px solid black;
}
.comment-head {
  font-size: 60px;
  height: 40px;
  padding: 0 10px;
}
.comment-footer {
  padding-top: 10px;
  display: flex;
  align-items: center;
}

.user-img {
  margin-right: 10px;
  width: 50px;
  height: 50px;
}
.user-img img {
  border: 1px solid black;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container-img {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #d9d9d9;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.container-img:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  word-wrap: break-word;
  transform: translate(-50%, -50%);
}

@media (max-width: 768px) {
  header {
    height: auto;
  }
  nav {
    max-width: 90vw;
    gap: 20px;
    flex-wrap: wrap;
    flex-direction: column;
  }
  main {
    max-width: 90vw;
    padding: 0;
  }
  footer {
    max-width: 90vw;
  }
  img {
    width: 100%;
  }
  p {
    margin-block: 20px;
  }
  .links {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .container-2 {
    flex-wrap: wrap;
  }
  .news {
    flex-direction: column;
  }
  .company {
    flex-wrap: wrap;
    margin-block: 40px;
  }
  .company img {
    height: 200px;
  }
  .container-img {
    width: 100%;
  }
  .comments {
    display: flex;
    flex-wrap: wrap;
  }
}/*# sourceMappingURL=index.css.map */